PORT= 5151

DB_NAME=todolist
DB_USER=root
DB_PASS=12345678
DB_DIALECT=mysql
DB_PORT=3306
DB_HOST=todolist_db

DBMATE_DRIVER=mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./migration
DBMATE_SCHEMA_FILE=./migration/schema.sql